# AutomationRepo

./: .project  README.md  config.properties  pom.xml
src/test/java/com/coinmarketcap/test/sample/: TestRunner.java
src/test/java/com/coinmarketcap/test/sample/basepage/: BasePage.java
src/test/java/com/coinmarketcap/test/sample/infrastructure/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/com/coinmarketcap/test/sample/stepDefinitions/: CryptoCurrencySteps.java  HomePage.java  HomePageSteps.java
src/test/java/com/coinmarketcap/test/sample/utilities/: PropertiesReader.java  SingletonManager.java
src/test/resources/com/coinmarketcap/test/sample/: Crypto_Currency.feature  Home_page.feature
